<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=fetchtypeofloan];
2 [class="", fontsize=12, label=action_restart];
3 [class="", fontsize=12, label=actionshowtypeofloan];
24 [class="", fontsize=12, label=utter_about];
26 [class="", fontsize=12, label=utter_out_of_scope];
28 [class="", fontsize=12, label=utter_location];
30 [class="", fontsize=12, label=utter_contact];
44 [class="", fontsize=12, label=actionshowtypeofservices];
45 [class="", fontsize=12, label=fetchtypeofservices];
47 [class="", fontsize=12, label=utter_goodbye];
63 [class="", fontsize=12, label=actionshowtypeofloan];
65 [class="", fontsize=12, label=actionshowtypeofinterest];
66 [class="", fontsize=12, label=fetchtypeofinterest];
77 [class="", fontsize=12, label=utter_about_service_center];
83 [class="", fontsize=12, label=fetchtypeofinterest];
84 [class="", fontsize=12, label=utter_goodbye];
94 [class="", fontsize=12, label=fetchtypeofloan];
128 [class="", fontsize=12, label=fetchtypeofservices];
138 [class=intent, fillcolor=lightblue, label="How\ to\ get\ agriculture\ loan\?", shape=rect, style=filled];
139 [class=intent, fillcolor=lightblue, label="What\ are\ the\ procedure\ for\ getting\ a\ loan\?", shape=rect, style=filled];
140 [class=intent, fillcolor=lightblue, label="How\ many\ branches\ are\ there\ in\ this\ company\?", shape=rect, style=filled];
141 [class=intent, fillcolor=lightblue, label="This\ does\ not\ work", shape=rect, style=filled];
142 [class=intent, fillcolor=lightblue, label="Which\ is\ the\ nearest\ company\ from\ my\ location\?", shape=rect, style=filled];
143 [class=intent, fillcolor=lightblue, label="How\ to\ follow\ this\ company\ in\ internet\?", shape=rect, style=filled];
144 [class=intent, fillcolor=lightblue, label="hire\ purchase\ loan", shape=rect, style=filled];
145 [class=intent, fillcolor=lightblue, label=Goodbye, shape=rect, style=filled];
146 [class=intent, fillcolor=lightblue, label="How\ to\ get\ agriculture\ loan\?", shape=rect, style=filled];
147 [class=intent, fillcolor=lightblue, label="How\ much\ interest\ should\ I\ pay\?", shape=rect, style=filled];
148 [class=intent, fillcolor=lightblue, label="I\ want\ to\ get\ remittance", shape=rect, style=filled];
149 [class=intent, fillcolor=lightblue, label="Please\ suggest\ me\ your\ nearest\ service\ centers\?", shape=rect, style=filled];
150 [class=intent, fillcolor=lightblue, label="Please\ end\ my\ health\ insurance\ service\.", shape=rect, style=filled];
151 [class=intent, fillcolor=lightblue, label="How\ much\ interest\ do\ I\ get\ on\ deposit\?", shape=rect, style=filled];
152 [class=intent, fillcolor=lightblue, label="Can\ I\ get\ education\ loan\?", shape=rect, style=filled];
153 [class=intent, fillcolor=lightblue, label="What\ type\ of\ services\ do\ you\ provide\?", shape=rect, style=filled];
154 [class=intent, fillcolor=lightblue, label="Thank\ you", shape=rect, style=filled];
155 [class=intent, fillcolor=lightblue, label="/services\{\"type_of_interest\":\"deposit\"\}", shape=rect, style=filled];
156 [class=intent, fillcolor=lightblue, label=goodbye, shape=rect, style=filled];
157 [class=intent, fillcolor=lightblue, label="career\ loan", shape=rect, style=filled];
158 [class=intent, fillcolor=lightblue, label="What\ is\ the\ rate\ of\ interest\ for\ loan\?", shape=rect, style=filled];
159 [class=intent, fillcolor=lightblue, label=loan, shape=rect, style=filled];
160 [class=intent, fillcolor=lightblue, label=goodbye, shape=rect, style=filled];
161 [class=intent, fillcolor=lightblue, label=bye, shape=rect, style=filled];
0 -> 138  [class="", key=0];
0 -> 139  [class="", key=0];
0 -> 140  [class="", key=0];
0 -> 141  [class="", key=0];
0 -> 142  [class="", key=0];
0 -> 143  [class="", key=0];
0 -> 144  [class="", key=0];
0 -> 145  [class="", key=0];
0 -> 146  [class="", key=0];
0 -> 147  [class="", key=0];
0 -> 148  [class="", key=0];
0 -> 149  [class="", key=0];
0 -> 150  [class="", key=0];
0 -> 151  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
2 -> "-1"  [class="", key=NONE, label=""];
3 -> 3  [class="", key=NONE, label=""];
3 -> 152  [class="", key=0];
24 -> 2  [class="", key=NONE, label=""];
26 -> 2  [class="", key=NONE, label=""];
28 -> 2  [class="", key=NONE, label=""];
28 -> 153  [class="", key=0];
28 -> 154  [class="", key=0];
30 -> 2  [class="", key=NONE, label=""];
44 -> 155  [class="", key=0];
45 -> 2  [class="", key=NONE, label=""];
45 -> 156  [class="", key=0];
47 -> "-1"  [class="", key=NONE, label=""];
63 -> 2  [class="", key=NONE, label=""];
63 -> 157  [class="", key=0];
65 -> 158  [class="", key=0];
65 -> 159  [class="", key=0];
66 -> 2  [class="", key=NONE, label=""];
77 -> 2  [class="", key=NONE, label=""];
83 -> 160  [class="", key=0];
84 -> 2  [class="", key=NONE, label=""];
94 -> 161  [class="", key=0];
128 -> 2  [class="", key=NONE, label=""];
138 -> 1  [class="", key=0];
139 -> 3  [class="", key=0];
140 -> 24  [class="", key=0];
141 -> 26  [class="", key=0];
142 -> 28  [class="", key=0];
143 -> 30  [class="", key=0];
144 -> 44  [class="", key=0];
145 -> 47  [class="", key=0];
146 -> 63  [class="", key=0];
147 -> 65  [class="", key=0];
148 -> 65  [class="", key=0];
149 -> 77  [class="", key=0];
150 -> 128  [class="", key=0];
151 -> 66  [class="", key=0];
152 -> 1  [class="", key=0];
153 -> 44  [class="", key=0];
154 -> 84  [class="", key=0];
155 -> 45  [class="", key=0];
156 -> 84  [class="", key=0];
157 -> 94  [class="", key=0];
158 -> 66  [class="", key=0];
159 -> 83  [class="", key=0];
160 -> 84  [class="", key=0];
161 -> 84  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
